<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="?dialogPreferredPadding"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shado_card_small"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure, you want to remove the video from the list?"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/counter_item_background"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/btnDeleteVideoUrl"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/counter_item_background"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/btnCancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
